.card-blog {
    padding-top: 40px;

    h3 {
        font-size: 20px;
    }
    p {
        font-size: 18px;
    }
    a:hover {
        text-decoration: none !important;
    }
    .content-card-post:hover {
        -webkit-box-shadow: 0 22px 60px rgba(10, 10, 10, 0.3);
        -moz-box-shadow: 0 22px 60px rgba(10, 10, 10, 0.3);
        box-shadow: 0 22px 60px rgba(10, 10, 10, 0.3);
        transition: $transition;
    }
    .slick-depo {
        .content-card-depo{
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }
    .content-card-post {
        height: 500px;
    }
    .content-card-depo {
        height: 350px;
        a{
            text-align: center;
        }
    }
    .content-text {
        padding: 20px;
    }
    .recent-post-date {
        a {
            font-size: 14px;
        }
    }
    .category-style {
        color: $blue;
        font-size: 14px;
    }
}
body {
    background-color: #f5f5f5 !important;
}
.content-card-product {
    height: 270px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: $blue;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}